proto/authms/authms.proto

syntax = "proto3";

service AuthMS {
    rpc Register (RegisterRequest) returns (Response) {
    }
    rpc LoginUserName (BasicAuthRequest) returns (Response) {
    }
    rpc LoginEmail (BasicAuthRequest) returns (Response) {
    }
    rpc LoginPhone (BasicAuthRequest) returns (Response) {
    }
    rpc LoginOAuth (OAuthRequest) returns (Response) {
    }
}

message History {
    int64 ID = 1;
    int64 userID = 2;
    string ipAddress = 3;
    string date = 4;
    string accessType = 5;
    bool successStatus = 6;
    string devID = 7;
}

message OAuth {
    string appName = 1;
    string appUserID = 2;
    string appToken = 3;
}

message Value {
    string value = 1;
    bool verified = 2;
}

message User {
    int64 ID = 1;
    string token = 2;
    string password = 3;
    string userName = 4;
    repeated History loginHistory = 5;
    Value phone = 6;
    Value email = 7;
    OAuth oAuth = 8;
}

message BasicAuthRequest {
    string deviceID = 1;
    string basicID = 2;
    string password = 3;
}

message RegisterRequest {
    string deviceID = 1;
    User user = 2;
}

message OAuthRequest {
    string deviceID = 1;
    OAuth OAuth = 2;
}

message Response {
    string id = 1;
    int32 code = 2;
    User user = 3;
    string detail = 4;
}
